{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "#app": [".nuxt/types/app"]
    },
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "allowJs": true
  },
  "include": ["**/*", "types/**/*.d.ts"]
}
