{
  "name": "chablaisfischer.ch",
  "private": true,
  "workspaces": [
    "frontend/*"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "generate": "npm run generate -w frontend",
    "lint": "eslint --ext .ts,.js,.vue frontend",
    "typecheck": "vue-tsc --noEmit -p frontend/tsconfig.json"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9"
  }
}
